<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,700&family=Space+Mono&display=swap"
          rel="stylesheet">
    <style>

        #container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        body {
            margin: 0;
            -webkit-font-smoothing: antialiased;
        }

        h1 {
            margin-bottom: 0px;
        }

        p {
            margin-top: 4px;
        }

        .font-exo {
            font-family: 'Exo 2', sans-serif;
            font-size: 26px;
        }
        .instructions {
            font-family: 'Exo 2', sans-serif;
            font-size: 20px;
        }

        .font-space-mono-title {
            font-family: 'Space Mono', monospace;
            font-size: 15px;
            letter-spacing: 2px;
        }

        .font-space-mono-button {
            font-family: 'Space Mono', monospace;
            font-size: 12px;
        }

        .absolute {
            position: absolute;
        }

        .text-white {
            color: #333333;
        }

        .center-div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            border: 2px solid #333333;
            background-color: #fff;
            color: #333333;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
            color: #fff;
        }
        .transparent-div {
            position: absolute;
            width: 750px;
            height: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #FFFFFF80; /* 20% transparent white */

            z-index: 1;
        }

        .text {
            color: #333333;
            padding: 10px;
        }
        .hidden {
            display: none;
        }

    </style>
</head>
<body>
<div id="welcomeScreen">
    <div class="absolute text-white center-div">
        <h1 class="font-space-mono-title">SIMON BALCERZAK</h1>
        <p class="font-exo">POWERING THE DIGITAL WORLD BEHIND THE SCENES</p>
        <button id="welcomeButton" class="button font-space-mono-button">START JOURNEY</button>
    </div>
</div>
<div id="instruction" class="transparent-div hidden">
    <p class="text instructions" >To drive the car, you can use the arrow keys (↑, ↓, ←, →) or the W, A, S, D keys.<br>
        Click on the billboard or the car for more interactions.</p>
</div>
<div id="container"></div>

<script type="module" src="/main/application.js"></script>
</body>
</html>
